[gd_scene load_steps=2 format=3 uid="uid://c46fut728uly7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_us08o"]

[node name="fase3" type="Node2D"]

[node name="BackgroundLayer" type="CanvasLayer" parent="."]

[node name="background" type="TextureRect" parent="BackgroundLayer"]
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="InterfaceLayer" type="CanvasLayer" parent="."]

[node name="InterfaceUsuario" type="Node" parent="InterfaceLayer"]

[node name="LixeiraOrganica" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LixeiraOrganica"]
shape = SubResource("RectangleShape2D_us08o")

[node name="Sprite2D" type="Sprite2D" parent="LixeiraOrganica"]

[node name="LixeiraPlastico" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LixeiraPlastico"]
shape = SubResource("RectangleShape2D_us08o")

[node name="Sprite2D" type="Sprite2D" parent="LixeiraPlastico"]

[node name="LixeiraVidro" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LixeiraVidro"]
shape = SubResource("RectangleShape2D_us08o")

[node name="Sprite2D" type="Sprite2D" parent="LixeiraVidro"]

[node name="LixeiraPapel" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LixeiraPapel"]
shape = SubResource("RectangleShape2D_us08o")

[node name="Sprite2D" type="Sprite2D" parent="LixeiraPapel"]

[node name="Lixo" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lixo"]
shape = SubResource("RectangleShape2D_us08o")

[node name="Sprite2D" type="Sprite2D" parent="Lixo"]
