[gd_scene load_steps=3 format=3 uid="uid://bku3uggp7o2r6"]

[ext_resource type="Script" uid="uid://coakkc4wcvqjg" path="res://scripts/fase_1.gd" id="1_q0yem"]
[ext_resource type="PackedScene" uid="uid://bea62w0v1ffq0" path="res://scenes/botao_organicos.tscn" id="2_j60hp"]

[node name="fase1" type="Node2D"]
script = ExtResource("1_q0yem")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="botao_organicos" parent="." instance=ExtResource("2_j60hp")]

[node name="Button2" type="Button" parent="botao_organicos"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -9.0
offset_right = 9.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
