[gd_scene load_steps=6 format=3 uid="uid://bku3uggp7o2r6"]

[ext_resource type="Script" uid="uid://cls7sxf6u3vd7" path="res://scripts/spawna_verifica_lixo_n1.gd" id="1_3ovbh"]
[ext_resource type="Texture2D" uid="uid://b3b77dp6p0yl1" path="res://assets/sprites/spr_cena_sem_lixos.png" id="2_4hdtm"]
[ext_resource type="PackedScene" uid="uid://qtdy0k3l654q" path="res://scenes/lixeira_vidro.tscn" id="4_3ovbh"]
[ext_resource type="PackedScene" uid="uid://dmjiaxqgfd160" path="res://scenes/lixeira_organica.tscn" id="5_rb422"]
[ext_resource type="FontFile" uid="uid://blfxya0tatlky" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="6_3ovbh"]

[node name="fase2nivel1" type="Node"]
script = ExtResource("1_3ovbh")

[node name="background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(4.49999, 4.49996)
texture = ExtResource("2_4hdtm")

[node name="lixeira_vidro" parent="." instance=ExtResource("4_3ovbh")]
visibility_layer = 3
z_index = 1
position = Vector2(640, 550)
scale = Vector2(4, 4)

[node name="lixeira_organica" parent="." instance=ExtResource("5_rb422")]
top_level = true
z_index = 1
position = Vector2(514, 550)
scale = Vector2(4, 4)

[node name="errosLabel" type="Label" parent="."]
offset_left = 14.0
offset_top = 12.0
offset_right = 168.0
offset_bottom = 35.0
scale = Vector2(0.909729, 1.14774)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_3ovbh")
theme_override_font_sizes/font_size = 40
text = "ERROS:
   0/3"

[node name="pontuacaoLabel" type="Label" parent="."]
offset_left = 747.0
offset_top = 2.0
offset_right = 1152.0
offset_bottom = 85.0
theme_override_fonts/font = ExtResource("6_3ovbh")
theme_override_font_sizes/font_size = 40
text = "PONTUAÇÃO: 
         0"
