[gd_scene load_steps=7 format=3 uid="uid://un46ceprxana"]

[ext_resource type="Script" uid="uid://b2ljn1cln526w" path="res://scripts/spawna_verifica_lixo_n2.gd" id="1_qpvpq"]
[ext_resource type="Texture2D" uid="uid://b3b77dp6p0yl1" path="res://assets/sprites/spr_cena_sem_lixos.png" id="2_ivoct"]
[ext_resource type="PackedScene" uid="uid://c4wdb6b5y7s02" path="res://scenes/lixeira_metal.tscn" id="3_yfsb1"]
[ext_resource type="PackedScene" uid="uid://qtdy0k3l654q" path="res://scenes/lixeira_vidro.tscn" id="4_sm733"]
[ext_resource type="PackedScene" uid="uid://dmjiaxqgfd160" path="res://scenes/lixeira_organica.tscn" id="5_gepc5"]
[ext_resource type="FontFile" uid="uid://blfxya0tatlky" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="6_afc6u"]

[node name="fase2nivel2" type="Node"]
script = ExtResource("1_qpvpq")

[node name="background" type="TextureRect" parent="."]
offset_right = 256.0
offset_bottom = 144.0
scale = Vector2(4.49996, 4.49995)
texture = ExtResource("2_ivoct")

[node name="lixeira_metal" parent="." instance=ExtResource("3_yfsb1")]
top_level = true
z_index = 1
position = Vector2(448, 550)
scale = Vector2(4, 4)

[node name="lixeira_vidro" parent="." instance=ExtResource("4_sm733")]
top_level = true
z_index = 1
position = Vector2(704, 550)
scale = Vector2(4, 4)

[node name="lixeira_organica" parent="." instance=ExtResource("5_gepc5")]
top_level = true
z_index = 1
position = Vector2(576, 550)
scale = Vector2(4, 4)

[node name="errosLabel" type="Label" parent="."]
offset_left = 14.0
offset_top = 12.0
offset_right = 168.0
offset_bottom = 35.0
scale = Vector2(0.909729, 1.14774)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_afc6u")
theme_override_font_sizes/font_size = 40
text = "ERROS:
   0/3"

[node name="pontuacaoLabel" type="Label" parent="."]
offset_left = 747.0
offset_top = 2.0
offset_right = 1152.0
offset_bottom = 85.0
theme_override_fonts/font = ExtResource("6_afc6u")
theme_override_font_sizes/font_size = 40
text = "PONTUAÇÃO: 
         0"
