[gd_scene load_steps=4 format=3 uid="uid://c4wdb6b5y7s02"]

[ext_resource type="Script" uid="uid://du385bpe5hsnt" path="res://scripts/lixeira_metal.gd" id="1_ul0n2"]
[ext_resource type="Texture2D" uid="uid://kw4fmokq25nx" path="res://assets/sprites/spr_lixeiras.png" id="2_t5qwt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stlga"]
size = Vector2(26, 20)

[node name="Lixeira_Organica" type="Node2D"]

[node name="LixeiraOrganica" type="Area2D" parent="."]
script = ExtResource("1_ul0n2")
tipo_lixeira = "org"

[node name="CollisionShape2D" type="CollisionShape2D" parent="LixeiraOrganica"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_stlga")

[node name="Sprite2D" type="Sprite2D" parent="LixeiraOrganica"]
texture = ExtResource("2_t5qwt")
region_enabled = true
region_rect = Rect2(64, 0, 32, 32)
