[gd_scene load_steps=7 format=3 uid="uid://drj4em1ecndy2"]

[ext_resource type="Texture2D" uid="uid://dnx7lt4ghhby7" path="res://assets/backgrounds/menu3.png" id="1_con2f"]
[ext_resource type="Script" uid="uid://d0kg66sb7h4rg" path="res://scripts/menu.gd" id="1_mhnvy"]
[ext_resource type="FontFile" uid="uid://blfxya0tatlky" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_mhnvy"]
[ext_resource type="FontFile" uid="uid://cm7ntltq4yysb" path="res://assets/fonts/PixelOperator8.ttf" id="3_4ytvr"]
[ext_resource type="Texture2D" uid="uid://bjynpjts7ys77" path="res://assets/sound2.png" id="5_g3eks"]
[ext_resource type="Texture2D" uid="uid://cngpidr7e2ujx" path="res://assets/mic2.png" id="6_v86rl"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mhnvy")

[node name="background" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_con2f")
expand_mode = 1

[node name="titulo" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -449.5
offset_top = -134.0
offset_right = 449.5
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("2_mhnvy")
theme_override_font_sizes/font_size = 91
text = "RECICLAGEM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="jogar" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.5
offset_top = 26.0
offset_right = 126.5
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_4ytvr")
theme_override_font_sizes/font_size = 56
text = "JOGAR"
icon_alignment = 1

[node name="config" type="Node" parent="."]

[node name="narracao2" type="Label" parent="config"]
anchors_preset = -1
anchor_left = 0.584201
anchor_top = 0.79784
anchor_right = 0.764757
anchor_bottom = 0.839506
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_mhnvy")
theme_override_font_sizes/font_size = 26
text = "NARRAÇÃO"
metadata/_edit_use_anchors_ = true

[node name="narracao" type="Sprite2D" parent="config"]
texture_filter = 1
position = Vector2(640, 533)
scale = Vector2(4.5, 4.5)
texture = ExtResource("6_v86rl")

[node name="musica2" type="Label" parent="config"]
anchors_preset = -1
anchor_left = 0.277778
anchor_top = 0.79784
anchor_right = 0.41059
anchor_bottom = 0.839506
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_mhnvy")
theme_override_font_sizes/font_size = 26
text = "MÚSICA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="musica" type="Sprite2D" parent="config"]
texture_filter = 1
position = Vector2(520, 533)
scale = Vector2(5.0625, 5.0625)
texture = ExtResource("5_g3eks")

[connection signal="pressed" from="jogar" to="." method="_on_button_pressed"]
